# himl.net

./: .gitignore  README.md  himl.net.sln  test.runsettings
.devcontainer/: devcontainer.json  docker-compose-dev.yml
.github/workflows/: ci-build.yml  pr-build.yml  release.yml
examples/complex/env=dev/: env.yaml
himl/: ConfigurationProcessor.cs  README.md  himl.csproj
himl.cli/: Program.cs  README.md  himl.cli.csproj
himl.core/: HimlTypes.cs  himl.core.csproj
himl.core/Interfaces/: IConfigurationProcessor.cs
himl.core/Utils/: DirectoryHierarchy.cs
himl.tests/: ConfigurationBuilderExtensionsTests.cs  Examples.cs  himl.tests.csproj
himl/Extensions/: ConfigurationBuilderExtensions.cs  DictionaryExtensions.cs
himl/Services/: ConfigurationMerger.cs  InterpolationResolver.cs  OutputFormatter.cs
himl/Services/SecretResolvers/: GoogleSecretManagerResolver.cs  S3SecretResolver.cs  SsmSecretResolver.cs  VaultSecretResolver.cs
scripts/: pack.sh
test-config/: default.yaml
test-config/env=dev/: env.yaml
test-env-defaults/: default.yaml
