<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\himl\himl.csproj" />
    <ProjectReference Include="..\himl.core\himl.core.csproj" />
  </ItemGroup>

  <!-- Copy the top-level examples directory into the test output so tests can access example files at runtime -->
  <ItemGroup>
    <Content Include="..\examples\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <!-- Keep original relative path under an "examples" folder in output -->
      <Link>examples\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project>
